In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
from datetime import datetime

In [2]:
pd.options.display.float_format = '{:.5f}'.format

In [3]:
merged = pd.read_csv('C:/Users/psh/Desktop/merged.csv', encoding = 'cp949')

In [4]:
merged = merged.drop(['Unnamed: 0'], axis=1)

In [5]:
merged.isnull().sum()

application_id                   0
loanapply_insert_time            0
bank_id                          0
product_id                       0
loan_limit                       0
loan_rate                        0
is_applied                 3255476
loan_group                       0
user_id                          0
insert_time                      0
credit_score                     0
income_type                      0
employment_type                  0
houseown_type                    0
purpose                          0
Month                            0
app_count                        0
birth_year                       0
gender                           0
rehab_group                      0
employed_time                    0
KCB_rank                         0
income_ranking                   0
credit_score_em_mean             0
credit_score_em_std              0
credit_score_hm_mean             0
credit_score_hm_std              0
credit_score_rh_mean             0
credit_score_rh_std              0
credit_score_in_mean             0
desired_amount_pp_mean           0
desired_amount_pp_std            0
yearly_income_in_mean            0
yearly_income_in_std             0
yearly_income_em_mean            0
yearly_income_em_std             0
DSR                              0
regulation                       0
limit_desired_diff               0
loan_limit_app_min               0
loan_limit_app_median            0
loan_limit_app_max               0
loan_rate_app_min                0
loan_rate_app_median             0
loan_rate_app_max                0
loan_limit_pp_max                0
loan_rate_bank_mean              0
loan_rate_product_min            0
loan_rate_product_mean           0
loan_rate_product_max            0
loan_limit_product_min           0
loan_limit_product_mean          0
loan_limit_product_max           0
dtype: int64

In [6]:
merged.columns

Index(['application_id', 'loanapply_insert_time', 'bank_id', 'product_id',
       'loan_limit', 'loan_rate', 'is_applied', 'loan_group', 'user_id',
       'insert_time', 'credit_score', 'income_type', 'employment_type',
       'houseown_type', 'purpose', 'Month', 'app_count', 'birth_year',
       'gender', 'rehab_group', 'employed_time', 'KCB_rank', 'income_ranking',
       'credit_score_em_mean', 'credit_score_em_std', 'credit_score_hm_mean',
       'credit_score_hm_std', 'credit_score_rh_mean', 'credit_score_rh_std',
       'credit_score_in_mean', 'desired_amount_pp_mean',
       'desired_amount_pp_std', 'yearly_income_in_mean',
       'yearly_income_in_std', 'yearly_income_em_mean', 'yearly_income_em_std',
       'DSR', 'regulation', 'limit_desired_diff', 'loan_limit_app_min',
       'loan_limit_app_median', 'loan_limit_app_max', 'loan_rate_app_min',
       'loan_rate_app_median', 'loan_rate_app_max', 'loan_limit_pp_max',
       'loan_rate_bank_mean', 'loan_rate_product_min',
       'loan_rate_product_mean', 'loan_rate_product_max',
       'loan_limit_product_min', 'loan_limit_product_mean',
       'loan_limit_product_max'],
      dtype='object')

In [7]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13519862 entries, 0 to 13519861
Data columns (total 53 columns):
 #   Column                   Dtype
---  ------                   -----
 0   application_id           int64
 1   loanapply_insert_time    object
 2   bank_id                  int64
 3   product_id               int64
 4   loan_limit               float64
 5   loan_rate                float64
 6   is_applied               float64
 7   loan_group               int64
 8   user_id                  float64
 9   insert_time              object
 10  credit_score             float64
 11  income_type              object
 12  employment_type          object
 13  houseown_type            object
 14  purpose                  object
 15  Month                    float64
 16  app_count                float64
 17  birth_year               float64
 18  gender                   object
 19  rehab_group              object
 20  employed_time            float64
 21  KCB_rank                 float64
 22  income_ranking           float64
 23  credit_score_em_mean     float64
 24  credit_score_em_std      float64
 25  credit_score_hm_mean     float64
 26  credit_score_hm_std      float64
 27  credit_score_rh_mean     float64
 28  credit_score_rh_std      float64
 29  credit_score_in_mean     float64
 30  desired_amount_pp_mean   float64
 31  desired_amount_pp_std    float64
 32  yearly_income_in_mean    float64
 33  yearly_income_in_std     float64
 34  yearly_income_em_mean    float64
 35  yearly_income_em_std     float64
 36  DSR                      float64
 37  regulation               float64
 38  limit_desired_diff       float64
 39  loan_limit_app_min       float64
 40  loan_limit_app_median    float64
 41  loan_limit_app_max       float64
 42  loan_rate_app_min        float64
 43  loan_rate_app_median     float64
 44  loan_rate_app_max        float64
 45  loan_limit_pp_max        float64
 46  loan_rate_bank_mean      float64
 47  loan_rate_product_min    float64
 48  loan_rate_product_mean   float64
 49  loan_rate_product_max    float64
 50  loan_limit_product_min   float64
 51  loan_limit_product_mean  float64
 52  loan_limit_product_max   float64
dtypes: float64(41), int64(4), object(8)
memory usage: 5.3+ GB

In [8]:
merged_x = merged.drop(['is_applied'],axis=1)
merged_y = merged[['is_applied']]
merged_app = merged_x[['application_id', 'product_id']]

In [9]:
#시간변수 삭제
merged_x = merged_x.drop(['loanapply_insert_time','insert_time'],axis=1)
#상품 개별로 보기 위해 application_id 와 user_id 삭제
merged_x = merged_x.drop(['application_id','user_id'],axis=1)

In [10]:
merged_x_int = merged_x.drop(['gender','income_type','employment_type','houseown_type','purpose','rehab_group','Month', 'loan_group', 'KCB_rank', 'income_ranking'],axis=1)
merged_x_cat = merged_x[['KCB_rank', 'income_ranking']]
merged_x_str = merged_x[['gender','income_type','employment_type','houseown_type','purpose','rehab_group','Month', 'loan_group']]

In [11]:
merged_x_str

,gender,income_type,employment_type,houseown_type,purpose,rehab_group,Month,loan_group
0,M,EARNEDINCOME,정규직,자가,SWITCHLOAN,B,6.00000,3
1,M,EARNEDINCOME,정규직,자가,SWITCHLOAN,B,6.00000,4
2,M,EARNEDINCOME,정규직,자가,SWITCHLOAN,B,6.00000,4
3,M,EARNEDINCOME,정규직,자가,SWITCHLOAN,B,6.00000,3
4,M,EARNEDINCOME,정규직,자가,SWITCHLOAN,B,6.00000,4
...,...,...,...,...,...,...,...,...
13519857,M,EARNEDINCOME,정규직,기타가족소유,SWITCHLOAN,A,6.00000,3
13519858,M,EARNEDINCOME,정규직,기타가족소유,SWITCHLOAN,A,6.00000,3
13519859,M,EARNEDINCOME,정규직,기타가족소유,SWITCHLOAN,A,6.00000,2
13519860,M,EARNEDINCOME,정규직,기타가족소유,SWITCHLOAN,A,6.00000,3
13519861,M,EARNEDINCOME,정규직,기타가족소유,SWITCHLOAN,A,6.00000,2

In [12]:
merged_x_str['loan_group'] = merged_x_str['loan_group'].astype(str)

# 순서형 변수

In [13]:
merged_x_cat

          KCB_rank  income_ranking
0          7.00000         1.00000
1          7.00000         1.00000
2          7.00000         1.00000
3          7.00000         1.00000
4          7.00000         1.00000
...            ...             ...
13519857   7.00000         4.00000
13519858   7.00000         4.00000
13519859   7.00000         4.00000
13519860   7.00000         4.00000
13519861   7.00000         4.00000

[13519862 rows x 2 columns]

In [14]:
merged_x_cat['KCB_rank'] = merged_x_cat['KCB_rank'].astype(int)
merged_x_cat['income_ranking'] = merged_x_cat['income_ranking'].astype(int)

In [15]:
merged_x_cat['KCB_rank'] = merged_x_cat['KCB_rank']/10
merged_x_cat['income_ranking'] = merged_x_cat['income_ranking']/10

In [16]:
from sklearn.preprocessing import OneHotEncoder, MinMaxScaler
from sklearn.preprocessing import StandardScaler

In [17]:
merged_x_int

,bank_id,product_id,loan_limit,loan_rate,credit_score,app_count,birth_year,employed_time,credit_score_em_mean,credit_score_em_std,...,loan_rate_app_median,loan_rate_app_max,loan_limit_pp_max,loan_rate_bank_mean,loan_rate_product_min,loan_rate_product_mean,loan_rate_product_max,loan_limit_product_min,loan_limit_product_mean,loan_limit_product_max
0,7,191,17.55318,13.60000,620.00000,7.00000,1996.00000,4.00000,641.50653,125.24219,...,14.80000,19.70000,100000000.00000,13.41783,8.20000,13.39072,17.70000,1000000.00000,30627736.14963,100000000.00000
1,25,169,16.99356,17.90000,620.00000,7.00000,1996.00000,4.00000,641.50653,125.24219,...,14.80000,19.70000,100000000.00000,15.67980,14.90000,18.07954,19.90000,2000000.00000,24126931.17810,65000000.00000
2,2,7,16.99356,18.50000,620.00000,7.00000,1996.00000,4.00000,641.50653,125.24219,...,14.80000,19.70000,100000000.00000,13.96369,9.90000,13.93717,19.90000,5000000.00000,34089151.46549,60000000.00000
3,4,268,17.18281,10.80000,620.00000,7.00000,1996.00000,4.00000,641.50653,125.24219,...,14.80000,19.70000,100000000.00000,8.38881,3.60000,8.47507,15.00000,1000000.00000,26039653.01003,100000000.00000
4,11,118,15.42495,16.40000,620.00000,7.00000,1996.00000,4.00000,641.50653,125.24219,...,14.80000,19.70000,100000000.00000,15.51000,15.30000,17.27405,20.00000,1000000.00000,26792977.25776,50000000.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13519857,62,200,14.91412,14.80000,610.00000,3.00000,1965.00000,39.00000,641.50653,125.24219,...,12.60000,19.90000,100000000.00000,9.65302,6.90000,11.00165,15.50000,0.00000,21513769.65906,50000000.00000
13519858,2,7,17.50439,11.80000,610.00000,3.00000,1965.00000,39.00000,641.50653,125.24219,...,12.60000,19.90000,100000000.00000,13.96369,9.90000,13.93717,19.90000,5000000.00000,34089151.46549,60000000.00000
13519859,32,257,16.52356,7.20000,610.00000,3.00000,1965.00000,39.00000,641.50653,125.24219,...,12.60000,19.90000,100000000.00000,13.22326,7.20000,7.28099,7.80000,2000000.00000,12640105.78253,20000000.00000
13519860,33,110,17.59970,13.50000,610.00000,3.00000,1965.00000,39.00000,641.50653,125.24219,...,12.60000,19.90000,100000000.00000,11.32243,5.90000,13.49409,19.10000,5000000.00000,26176317.97039,80000000.00000
13519861,5,194,17.59970,9.70000,610.00000,3.00000,1965.00000,39.00000,641.50653,125.24219,...,12.60000,19.90000,100000000.00000,12.48140,7.90000,12.48140,17.90000,0.00000,32191186.25924,80000000.00000

In [18]:
mmss = MinMaxScaler()
merged_x_scaled = mmss.fit_transform(merged_x_int)
merged_x_scaled = pd.DataFrame(merged_x_scaled,columns = merged_x_int.columns)

In [19]:
ss = StandardScaler()
merged_x_scaled_1 = ss.fit_transform(merged_x_scaled)
merged_x_scaled = pd.DataFrame(merged_x_scaled_1, columns = merged_x_int.columns)

In [20]:
merged_x_scaled.columns

Index(['bank_id', 'product_id', 'loan_limit', 'loan_rate', 'credit_score',
       'app_count', 'birth_year', 'employed_time', 'credit_score_em_mean',
       'credit_score_em_std', 'credit_score_hm_mean', 'credit_score_hm_std',
       'credit_score_rh_mean', 'credit_score_rh_std', 'credit_score_in_mean',
       'desired_amount_pp_mean', 'desired_amount_pp_std',
       'yearly_income_in_mean', 'yearly_income_in_std',
       'yearly_income_em_mean', 'yearly_income_em_std', 'DSR', 'regulation',
       'limit_desired_diff', 'loan_limit_app_min', 'loan_limit_app_median',
       'loan_limit_app_max', 'loan_rate_app_min', 'loan_rate_app_median',
       'loan_rate_app_max', 'loan_limit_pp_max', 'loan_rate_bank_mean',
       'loan_rate_product_min', 'loan_rate_product_mean',
       'loan_rate_product_max', 'loan_limit_product_min',
       'loan_limit_product_mean', 'loan_limit_product_max'],
      dtype='object')

In [21]:
merged_x_scaled

,bank_id,product_id,loan_limit,loan_rate,credit_score,app_count,birth_year,employed_time,credit_score_em_mean,credit_score_em_std,...,loan_rate_app_median,loan_rate_app_max,loan_limit_pp_max,loan_rate_bank_mean,loan_rate_product_min,loan_rate_product_mean,loan_rate_product_max,loan_limit_product_min,loan_limit_product_mean,loan_limit_product_max
0,-1.48368,0.56693,0.97066,0.22071,-1.00288,0.30538,1.37017,-0.68716,0.30879,0.33824,...,0.82854,0.57917,0.00000,0.27985,0.04301,0.20042,0.16677,-0.50238,0.80790,0.97891
1,-0.44064,0.28724,0.42611,1.33952,-1.00288,0.30538,1.37017,-0.68716,0.30879,0.33824,...,0.82854,0.57917,0.00000,1.23015,2.24853,1.67104,0.72515,0.11161,0.14954,-0.12556
2,-1.77341,-1.77228,0.42611,1.49563,-1.00288,0.30538,1.37017,-0.68716,0.30879,0.33824,...,0.82854,0.57917,0.00000,0.50917,0.60262,0.37181,0.72515,1.95357,1.15846,-0.28335
3,-1.65751,1.54584,0.61026,-0.50781,-1.00288,0.30538,1.37017,-0.68716,0.30879,0.33824,...,0.82854,0.57917,0.00000,-1.83294,-1.47122,-1.34135,-0.51851,-0.50238,0.34325,0.97891
4,-1.25189,-0.36113,-1.10026,0.94924,-1.00288,0.30538,1.37017,-0.68716,0.30879,0.33824,...,0.82854,0.57917,0.00000,1.15881,2.38020,1.41841,0.75053,-0.50238,0.41954,-0.59891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13519857,1.70337,0.68135,-1.59732,0.53294,-1.08097,-0.19231,-1.84912,-0.14942,0.30879,0.33824,...,-0.12572,0.68728,0.00000,-1.30182,-0.38492,-0.54890,-0.39160,-1.11636,-0.11511,-0.59891
13519858,-1.77341,-1.77228,0.92318,-0.24762,-1.08097,-0.19231,-1.84912,-0.14942,0.30879,0.33824,...,-0.12572,0.68728,0.00000,0.50917,0.60262,0.37181,0.72515,1.95357,1.15846,-0.28335
13519859,-0.03502,1.40599,-0.03123,-1.44449,-1.08097,-0.19231,-1.84912,-0.14942,0.30879,0.33824,...,-0.12572,0.68728,0.00000,0.19810,-0.28617,-1.71586,-2.34593,0.11161,-1.01378,-1.54560
13519860,0.02293,-0.46283,1.01592,0.19469,-1.08097,-0.19231,-1.84912,-0.14942,0.30879,0.33824,...,-0.12572,0.68728,0.00000,-0.60047,-0.71410,0.23284,0.52211,1.95357,0.35709,0.34778
13519861,-1.59957,0.60507,1.01592,-0.79402,-1.08097,-0.19231,-1.84912,-0.14942,0.30879,0.33824,...,-0.12572,0.68728,0.00000,-0.11357,-0.05574,-0.08478,0.21754,-1.11636,0.96624,0.34778

In [22]:
merged_x_str = pd.get_dummies(merged_x_str, drop_first = True)

In [23]:
x_final = pd.concat([merged_x_scaled,merged_x_str, merged_x_cat],axis=1)

In [24]:
x_final

,bank_id,product_id,loan_limit,loan_rate,credit_score,app_count,birth_year,employed_time,credit_score_em_mean,credit_score_em_std,...,purpose_LIVING,purpose_SWITCHLOAN,rehab_group_B,rehab_group_C,rehab_group_D,loan_group_2,loan_group_3,loan_group_4,KCB_rank,income_ranking
0,-1.48368,0.56693,0.97066,0.22071,-1.00288,0.30538,1.37017,-0.68716,0.30879,0.33824,...,0,1,1,0,0,0,1,0,0.70000,0.10000
1,-0.44064,0.28724,0.42611,1.33952,-1.00288,0.30538,1.37017,-0.68716,0.30879,0.33824,...,0,1,1,0,0,0,0,1,0.70000,0.10000
2,-1.77341,-1.77228,0.42611,1.49563,-1.00288,0.30538,1.37017,-0.68716,0.30879,0.33824,...,0,1,1,0,0,0,0,1,0.70000,0.10000
3,-1.65751,1.54584,0.61026,-0.50781,-1.00288,0.30538,1.37017,-0.68716,0.30879,0.33824,...,0,1,1,0,0,0,1,0,0.70000,0.10000
4,-1.25189,-0.36113,-1.10026,0.94924,-1.00288,0.30538,1.37017,-0.68716,0.30879,0.33824,...,0,1,1,0,0,0,0,1,0.70000,0.10000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13519857,1.70337,0.68135,-1.59732,0.53294,-1.08097,-0.19231,-1.84912,-0.14942,0.30879,0.33824,...,0,1,0,0,0,0,1,0,0.70000,0.40000
13519858,-1.77341,-1.77228,0.92318,-0.24762,-1.08097,-0.19231,-1.84912,-0.14942,0.30879,0.33824,...,0,1,0,0,0,0,1,0,0.70000,0.40000
13519859,-0.03502,1.40599,-0.03123,-1.44449,-1.08097,-0.19231,-1.84912,-0.14942,0.30879,0.33824,...,0,1,0,0,0,1,0,0,0.70000,0.40000
13519860,0.02293,-0.46283,1.01592,0.19469,-1.08097,-0.19231,-1.84912,-0.14942,0.30879,0.33824,...,0,1,0,0,0,0,1,0,0.70000,0.40000
13519861,-1.59957,0.60507,1.01592,-0.79402,-1.08097,-0.19231,-1.84912,-0.14942,0.30879,0.33824,...,0,1,0,0,0,1,0,0,0.70000,0.40000

In [25]:
x_final.columns

Index(['bank_id', 'product_id', 'loan_limit', 'loan_rate', 'credit_score',
       'app_count', 'birth_year', 'employed_time', 'credit_score_em_mean',
       'credit_score_em_std', 'credit_score_hm_mean', 'credit_score_hm_std',
       'credit_score_rh_mean', 'credit_score_rh_std', 'credit_score_in_mean',
       'desired_amount_pp_mean', 'desired_amount_pp_std',
       'yearly_income_in_mean', 'yearly_income_in_std',
       'yearly_income_em_mean', 'yearly_income_em_std', 'DSR', 'regulation',
       'limit_desired_diff', 'loan_limit_app_min', 'loan_limit_app_median',
       'loan_limit_app_max', 'loan_rate_app_min', 'loan_rate_app_median',
       'loan_rate_app_max', 'loan_limit_pp_max', 'loan_rate_bank_mean',
       'loan_rate_product_min', 'loan_rate_product_mean',
       'loan_rate_product_max', 'loan_limit_product_min',
       'loan_limit_product_mean', 'loan_limit_product_max', 'Month',
       'gender_M', 'gender_U', 'income_type_EARNEDINCOME2',
       'income_type_FREELANCER', 'income_type_OTHERINCOME',
       'income_type_PRACTITIONER', 'income_type_PRIVATEBUSINESS',
       'employment_type_계약직', 'employment_type_일용직', 'employment_type_정규직',
       'houseown_type_배우자', 'houseown_type_자가', 'houseown_type_전월세',
       'purpose_BUYCAR', 'purpose_BUYHOUSE', 'purpose_ETC',
       'purpose_HOUSEDEPOSIT', 'purpose_INVEST', 'purpose_LIVING',
       'purpose_SWITCHLOAN', 'rehab_group_B', 'rehab_group_C', 'rehab_group_D',
       'loan_group_2', 'loan_group_3', 'loan_group_4', 'KCB_rank',
       'income_ranking'],
      dtype='object')

In [26]:
months = x_final[['Month']]

In [27]:
x_final = x_final.drop(['Month'],axis=1)

In [28]:
x_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13519862 entries, 0 to 13519861
Data columns (total 66 columns):
 #   Column                       Dtype
---  ------                       -----
 0   bank_id                      float64
 1   product_id                   float64
 2   loan_limit                   float64
 3   loan_rate                    float64
 4   credit_score                 float64
 5   app_count                    float64
 6   birth_year                   float64
 7   employed_time                float64
 8   credit_score_em_mean         float64
 9   credit_score_em_std          float64
 10  credit_score_hm_mean         float64
 11  credit_score_hm_std          float64
 12  credit_score_rh_mean         float64
 13  credit_score_rh_std          float64
 14  credit_score_in_mean         float64
 15  desired_amount_pp_mean       float64
 16  desired_amount_pp_std        float64
 17  yearly_income_in_mean        float64
 18  yearly_income_in_std         float64
 19  yearly_income_em_mean        float64
 20  yearly_income_em_std         float64
 21  DSR                          float64
 22  regulation                   float64
 23  limit_desired_diff           float64
 24  loan_limit_app_min           float64
 25  loan_limit_app_median        float64
 26  loan_limit_app_max           float64
 27  loan_rate_app_min            float64
 28  loan_rate_app_median         float64
 29  loan_rate_app_max            float64
 30  loan_limit_pp_max            float64
 31  loan_rate_bank_mean          float64
 32  loan_rate_product_min        float64
 33  loan_rate_product_mean       float64
 34  loan_rate_product_max        float64
 35  loan_limit_product_min       float64
 36  loan_limit_product_mean      float64
 37  loan_limit_product_max       float64
 38  gender_M                     uint8
 39  gender_U                     uint8
 40  income_type_EARNEDINCOME2    uint8
 41  income_type_FREELANCER       uint8
 42  income_type_OTHERINCOME      uint8
 43  income_type_PRACTITIONER     uint8
 44  income_type_PRIVATEBUSINESS  uint8
 45  employment_type_계약직          uint8
 46  employment_type_일용직          uint8
 47  employment_type_정규직          uint8
 48  houseown_type_배우자            uint8
 49  houseown_type_자가             uint8
 50  houseown_type_전월세            uint8
 51  purpose_BUYCAR               uint8
 52  purpose_BUYHOUSE             uint8
 53  purpose_ETC                  uint8
 54  purpose_HOUSEDEPOSIT         uint8
 55  purpose_INVEST               uint8
 56  purpose_LIVING               uint8
 57  purpose_SWITCHLOAN           uint8
 58  rehab_group_B                uint8
 59  rehab_group_C                uint8
 60  rehab_group_D                uint8
 61  loan_group_2                 uint8
 62  loan_group_3                 uint8
 63  loan_group_4                 uint8
 64  KCB_rank                     float64
 65  income_ranking               float64
dtypes: float64(40), uint8(26)
memory usage: 4.4 GB

In [29]:
y_final = merged_y.reset_index(drop = True)

In [30]:
merged_y.value_counts()

is_applied
0.00000       9709675
1.00000        554711
dtype: int64

In [31]:
merged_y.isnull().sum()

is_applied    3255476
dtype: int64

In [32]:
fullset = pd.concat([x_final,y_final],axis=1)

In [33]:
fullset = pd.concat([fullset,months],axis=1)

In [34]:
fullset = fullset.drop(['bank_id', 'product_id'], axis=1)

In [35]:
fullset['is_applied'] = fullset['is_applied'].astype(float)

In [36]:
fullset['Month'] = fullset['Month'].astype(int)

In [37]:
fullset['Month']

0           6
1           6
2           6
3           6
4           6
           ..
13519857    6
13519858    6
13519859    6
13519860    6
13519861    6
Name: Month, Length: 13519862, dtype: int32

In [38]:
fullset

,loan_limit,loan_rate,credit_score,app_count,birth_year,employed_time,credit_score_em_mean,credit_score_em_std,credit_score_hm_mean,credit_score_hm_std,...,rehab_group_B,rehab_group_C,rehab_group_D,loan_group_2,loan_group_3,loan_group_4,KCB_rank,income_ranking,is_applied,Month
0,0.97066,0.22071,-1.00288,0.30538,1.37017,-0.68716,0.30879,0.33824,1.56036,1.08742,...,1,0,0,0,1,0,0.70000,0.10000,NaN,6
1,0.42611,1.33952,-1.00288,0.30538,1.37017,-0.68716,0.30879,0.33824,1.56036,1.08742,...,1,0,0,0,0,1,0.70000,0.10000,NaN,6
2,0.42611,1.49563,-1.00288,0.30538,1.37017,-0.68716,0.30879,0.33824,1.56036,1.08742,...,1,0,0,0,0,1,0.70000,0.10000,NaN,6
3,0.61026,-0.50781,-1.00288,0.30538,1.37017,-0.68716,0.30879,0.33824,1.56036,1.08742,...,1,0,0,0,1,0,0.70000,0.10000,NaN,6
4,-1.10026,0.94924,-1.00288,0.30538,1.37017,-0.68716,0.30879,0.33824,1.56036,1.08742,...,1,0,0,0,0,1,0.70000,0.10000,NaN,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13519857,-1.59732,0.53294,-1.08097,-0.19231,-1.84912,-0.14942,0.30879,0.33824,-0.92024,-1.52330,...,0,0,0,0,1,0,0.70000,0.40000,NaN,6
13519858,0.92318,-0.24762,-1.08097,-0.19231,-1.84912,-0.14942,0.30879,0.33824,-0.92024,-1.52330,...,0,0,0,0,1,0,0.70000,0.40000,NaN,6
13519859,-0.03123,-1.44449,-1.08097,-0.19231,-1.84912,-0.14942,0.30879,0.33824,-0.92024,-1.52330,...,0,0,0,1,0,0,0.70000,0.40000,NaN,6
13519860,1.01592,0.19469,-1.08097,-0.19231,-1.84912,-0.14942,0.30879,0.33824,-0.92024,-1.52330,...,0,0,0,0,1,0,0.70000,0.40000,NaN,6
13519861,1.01592,-0.79402,-1.08097,-0.19231,-1.84912,-0.14942,0.30879,0.33824,-0.92024,-1.52330,...,0,0,0,1,0,0,0.70000,0.40000,NaN,6

In [ ]:
fullset.to_csv('C:/Users/psh/Desktop/fullset.csv', encoding = 'cp949')